﻿// <auto-generated />
using System;
using DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace OnlineMedicationApp.DAL.Migrations
{
    [DbContext(typeof(OnlineMedicationContext))]
    [Migration("20191218184639_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("OnlineMedicationApp.BusinessObjects.Models.Activities", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ActivityName");

                    b.Property<string>("EndDate");

                    b.Property<bool>("NormalActivity");

                    b.Property<string>("StartDate");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Activities");
                });

            modelBuilder.Entity("OnlineMedicationApp.BusinessObjects.Models.Credentials", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email");

                    b.Property<string>("Password");

                    b.Property<string>("Phone");

                    b.HasKey("Id");

                    b.ToTable("Credentials");
                });

            modelBuilder.Entity("OnlineMedicationApp.BusinessObjects.Models.MedicationActivity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("CorrectlyTaken");

                    b.Property<string>("Date");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("MedicationActivities");
                });

            modelBuilder.Entity("OnlineMedicationApp.BusinessObjects.Models.MedicationPlan", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("TreatmentPeriod");

                    b.HasKey("Id");

                    b.ToTable("MedicationPlans");
                });

            modelBuilder.Entity("OnlineMedicationApp.BusinessObjects.Models.Prescription", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("IntakeInterval");

                    b.Property<string>("MedicationName");

                    b.Property<int?>("MedicationPlanId");

                    b.Property<string>("Observation");

                    b.HasKey("Id");

                    b.HasIndex("MedicationPlanId");

                    b.ToTable("Prescription");
                });

            modelBuilder.Entity("OnlineMedicationApp.BusinessObjects.Models.User", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("CaregiverPhone");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<string>("Recommandation");

                    b.Property<int>("Role");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("OnlineMedicationApp.BusinessObjects.Models.Activities", b =>
                {
                    b.HasOne("OnlineMedicationApp.BusinessObjects.Models.User", "User")
                        .WithMany("Activities")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("OnlineMedicationApp.BusinessObjects.Models.MedicationActivity", b =>
                {
                    b.HasOne("OnlineMedicationApp.BusinessObjects.Models.User", "User")
                        .WithMany("MedicationActivities")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("OnlineMedicationApp.BusinessObjects.Models.Prescription", b =>
                {
                    b.HasOne("OnlineMedicationApp.BusinessObjects.Models.MedicationPlan", "MedicationPlan")
                        .WithMany("Prescription")
                        .HasForeignKey("MedicationPlanId");
                });

            modelBuilder.Entity("OnlineMedicationApp.BusinessObjects.Models.User", b =>
                {
                    b.HasOne("OnlineMedicationApp.BusinessObjects.Models.Credentials", "Credentials")
                        .WithOne("User")
                        .HasForeignKey("OnlineMedicationApp.BusinessObjects.Models.User", "Id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("OnlineMedicationApp.BusinessObjects.Models.MedicationPlan", "MedicationPlan")
                        .WithOne("User")
                        .HasForeignKey("OnlineMedicationApp.BusinessObjects.Models.User", "Id")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
